cloudformation/parameters/dr.json (before)
[
    {
      "ParameterKey": "HandlerParameter",
      "ParameterValue": "handler.handler"
    },
    {
      "ParameterKey": "FunctionName",
      "ParameterValue": "dynamodb-replica-data"
    },
    {
      "ParameterKey": "Runtime",
      "ParameterValue": "python3.7"
    },
    {
      "ParameterKey": "Timeout",
      "ParameterValue": "120"
    },
    {
      "ParameterKey": "MemorySize",
      "ParameterValue": "256"
    },
    {
      "ParameterKey": "SecGroup",
      "ParameterValue": "sg-02754f8f0a861bf1b"
    },
    {
      "ParameterKey": "Env",
      "ParameterValue": "dr"
    },
    {
      "ParameterKey": "AccountReplica",
      "ParameterValue": "162211386566"
    },
    {
      "ParameterKey": "RegionReplica",
      "ParameterValue": "sa-east-1"
    },
    {
      "ParameterKey": "MessageRetentionPeriod",
      "ParameterValue": "1209600"
    },
    {
      "ParameterKey": "VisibilityTimeout",
      "ParameterValue": "60"
    },
    {
      "ParameterKey": "FifoQueue",
      "ParameterValue": "true"
    },
    {
      "ParameterKey": "ContentBasedDeduplication",
      "ParameterValue": "true"
    },
    {
      "ParameterKey": "MaxReceiveCount",
      "ParameterValue": "5"
    }
  ]

cloudformation/parameters/dr.json (after)
[
    {
      "ParameterKey": "HandlerParameter",
      "ParameterValue": "handler.handler"
    },
    {
      "ParameterKey": "FunctionName",
      "ParameterValue": "dynamodb-replica-data"
    },
    {
      "ParameterKey": "Runtime",
      "ParameterValue": "python3.7"
    },
    {
      "ParameterKey": "Timeout",
      "ParameterValue": "120"
    },
    {
      "ParameterKey": "MemorySize",
      "ParameterValue": "256"
    },
    {
      "ParameterKey": "SecGroup",
      "ParameterValue": "sg-02754f8f0a861bf1b"
    },
    {
      "ParameterKey": "Env",
      "ParameterValue": "dr"
    },
    {
      "ParameterKey": "AccountReplica",
      "ParameterValue": "162211386566"
    },
    {
      "ParameterKey": "RegionReplica",
      "ParameterValue": "sa-east-1"
    },
    {
      "ParameterKey": "MessageRetentionPeriod",
      "ParameterValue": "1209600"
    },
    {
      "ParameterKey": "VisibilityTimeout",
      "ParameterValue": "60"
    },
    {
      "ParameterKey": "FifoQueue",
      "ParameterValue": "true"
    },
    {
      "ParameterKey": "ContentBasedDeduplication",
      "ParameterValue": "true"
    }
  ]

cloudformation/parameters/dr.json (diff)
@@ -50,9 +50,5 @@
     {
       "ParameterKey": "ContentBasedDeduplication",
       "ParameterValue": "true"
-    },
-    {
-      "ParameterKey": "MaxReceiveCount",
-      "ParameterValue": "5"
     }
   ]
