cloudformation/parameters/prdbr.json (before)
[
  {
    "ParameterKey": "HandlerParameter",
    "ParameterValue": "handler.handler"
  },
  {
    "ParameterKey": "FunctionName",
    "ParameterValue": "dynamodb-replica-data"
  },
  {
    "ParameterKey": "Runtime",
    "ParameterValue": "python3.7"
  },
  {
    "ParameterKey": "Timeout",
    "ParameterValue": "120"
  },
  {
    "ParameterKey": "MemorySize",
    "ParameterValue": "256"
  },
  {
    "ParameterKey": "SecGroup",
    "ParameterValue": "sg-0bcc05465b8969a88"
  },
  {
    "ParameterKey": "Env",
    "ParameterValue": "prdbr"
  },
  {
    "ParameterKey": "AccountReplica",
    "ParameterValue": "614858318717"
  },
  {
    "ParameterKey": "RegionReplica",
    "ParameterValue": "us-east-1"
  },
  {
    "ParameterKey": "MessageRetentionPeriod",
    "ParameterValue": "1209600"
  },
  {
    "ParameterKey": "VisibilityTimeout",
    "ParameterValue": "60"
  },
  {
    "ParameterKey": "FifoQueue",
    "ParameterValue": "true"
  },
  {
    "ParameterKey": "ContentBasedDeduplication",
    "ParameterValue": "true"
  },
  {
    "ParameterKey": "MaxReceiveCount",
    "ParameterValue": "5"
  }
]

cloudformation/parameters/prdbr.json (after)
[
  {
    "ParameterKey": "HandlerParameter",
    "ParameterValue": "handler.handler"
  },
  {
    "ParameterKey": "FunctionName",
    "ParameterValue": "dynamodb-replica-data"
  },
  {
    "ParameterKey": "Runtime",
    "ParameterValue": "python3.7"
  },
  {
    "ParameterKey": "Timeout",
    "ParameterValue": "120"
  },
  {
    "ParameterKey": "MemorySize",
    "ParameterValue": "256"
  },
  {
    "ParameterKey": "SecGroup",
    "ParameterValue": "sg-0bcc05465b8969a88"
  },
  {
    "ParameterKey": "Env",
    "ParameterValue": "prdbr"
  },
  {
    "ParameterKey": "AccountReplica",
    "ParameterValue": "614858318717"
  },
  {
    "ParameterKey": "RegionReplica",
    "ParameterValue": "us-east-1"
  },
  {
    "ParameterKey": "MessageRetentionPeriod",
    "ParameterValue": "1209600"
  },
  {
    "ParameterKey": "VisibilityTimeout",
    "ParameterValue": "60"
  },
  {
    "ParameterKey": "FifoQueue",
    "ParameterValue": "true"
  },
  {
    "ParameterKey": "ContentBasedDeduplication",
    "ParameterValue": "true"
  }
]

cloudformation/parameters/prdbr.json (diff)
@@ -50,9 +50,5 @@
   {
     "ParameterKey": "ContentBasedDeduplication",
     "ParameterValue": "true"
-  },
-  {
-    "ParameterKey": "MaxReceiveCount",
-    "ParameterValue": "5"
   }
 ]
